# basic-algorithm

./: README.md
algorithm/: .gitignore  pom.xml
algorithm/script/: build_pb.sh  video_info.proto
algorithm/src/main/java/: Client.java  Main.java  Server.java  Solution.java  VideoInfo.java
algorithm/src/main/java/domain/: Array.java  BasicRem.java  Student.java
algorithm/src/main/java/domain/basic/: Array.java  BasicRem.java  LinkedList.java  LinkedListR.java
algorithm/src/main/java/domain/link/: LinkedList.java
algorithm/src/main/java/domain/others/: Deque.java  LinkedListStack2.java  LoopQueue2.java  LoopQueue3.java
algorithm/src/main/java/domain/queue/: ArrayQueue.java  Deque.java  LinkedListQueue.java  LoopQueue.java  LoopQueue2.java  LoopQueue3.java  Queue.java
algorithm/src/main/java/domain/remember/: RArray.java  RLinkedList.java  RLinkedList2.java  RLoopQueue.java  RLoopQueue2.java  Sum.java
algorithm/src/main/java/domain/stack/: ArrayStack.java  ArrayStack2.java  LinkedListStack.java  LinkedListStack2.java  Stack.java
algorithm/src/main/java/domain/tree/: BST.java
algorithm/src/main/java/leecode/: LH_LCR_170.java  NumArray.java
algorithm/src/main/java/leecode/bitree/: Helper.java  LE_100_same.java  LE_101_symmetric.java  LE_104_max_depth.java  LE_110_balance.java  LE_111_min_depth.java  LE_144_preOrder.java  LE_222_CompleteBT.java  LE_543_diameter.java  LE_94_inOrder.java  LE_LCR_175_maxDepth.java  TreeNode.java
algorithm/src/main/java/leecode/link/: Del203.java  LE1290.java  LE141.java  LE21.java  LE876.java  LE_160.java  LE_206.java  LE_243.java  LE_83.java  LE_876.java  LE_LCR_023.java  LE_LCR_024.java  (+47 more)
algorithm/src/main/java/pratice/: BST.java  Main.java  Solution.java
algorithm/src/main/java/search/: BinarySearch.java  LinearSearch.java
algorithm/src/main/java/sort/: Analysis.java  BubbleSort.java  InsertionSort.java  MergeSort.java  NLinkSort.java  QuickSort.java  SelectK.java  SelectionSort.java  ShellSort.java  SpaceOptimizedMergeSort.java  VisualizingMergeSort.java  VisualizingQuickSort.java
algorithm/src/main/java/thread/: AlternatePrintingFair.java  Main.java
algorithm/src/main/java/utils/: ArrayGenerator.java  SlidingWindowUtil.java  SortingHelper.java  TestAlgorithmUtil.java  TestUtils.java
algorithm/src/main/proto/newProto/: contactsNew.proto
algorithm/src/main/proto/start/: contacts.proto  phone.proto
(+15 files in other folders)
